{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/core/tsconfig.lib.json"
    },
    {
      "path": "../../packages/runtime/tsconfig.lib.json"
    },
    {
      "path": "../../packages/engine/tsconfig.lib.json"
    },
    {
      "path": "../../plugins/webex/tsconfig.lib.json"
    }
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
